{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "glasses",
  "short_name": "glasses",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.awaiskhan128.glasses",
      "id": "com.awaiskhan128.glasses"
    }
  ],
  "prefer_related_applications": true
}